DATABASE_URL=postgresql://neondb_owner:qWpF1KwOC8fj@ep-steep-dust-a586jzwy.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWpvZXktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wvOtZu1Fb0ThKcpPuxeyBGtFDDvdyl2puuCR6Xtu2s

NEXTAUTH_SECRET=dENulPk8p5C31LgHbc3pfxGM7X5y4epKXMWxq4IraJ4=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=1033295999020-j3qe4m3vf64d1v6em6qrt6gd455jcpuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email configuration (for password reset and verification)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=markying2014@gmail.com
EMAIL_SERVER_PASSWORD=ravlbqfuwqxcmqsn
EMAIL_FROM=markying2014@gmail.com
RESEND_API_KEY=re_faJZijG4_A6PTKzwg7jfwERGQKoawYPET